# KokosCode.DotNet.Templates

./: .gitignore  Directory.Build.props  Directory.Build.targets  KokosCode.DotNet.Templates.csproj  KokosCode.DotNet.Templates.sln  README.md
templates/webapi-service/: Directory.Build.props  Directory.build.props  DotNet.WebApi.sln
templates/webapi-service/.template.config/: template.json
templates/webapi-service/src/DotNet.WebApi/: DotNet.WebApi.csproj  Program.cs  Startup.cs
templates/webapi-service/src/DotNet.WebApi.ApplicationServices/: Class1.cs  DotNet.WebApi.ApplicationServices.csproj
templates/webapi-service/src/DotNet.WebApi.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
templates/webapi-service/src/DotNet.WebApi.ApplicationServices/Services/: UserService.cs
templates/webapi-service/src/DotNet.WebApi.DataAccess/: Class1.cs  DotNet.WebApi.DataAccess.csproj
templates/webapi-service/src/DotNet.WebApi.DataAccess/DbContexts/: DotNetTemplateDbContext.cs  ToDoDbContext.cs
templates/webapi-service/src/DotNet.WebApi.DataAccess/Extensions/: ServiceCollectionExtensions.cs
templates/webapi-service/src/DotNet.WebApi.DataAccess/Models/DTOs/: UserDto.cs
templates/webapi-service/src/DotNet.WebApi.DataAccess/Repositories/: UserRepository.cs
templates/webapi-service/src/DotNet.WebApi.Domain/AggregationModels/ToDo/: IStatusRepository.cs  IToDoTaskRepository.cs  Status.cs  ToDoTask.cs
templates/webapi-service/src/DotNet.WebApi.Domain/AggregationModels/User/: Age.cs  Email.cs  IUserRepository.cs  User.cs  UserName.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Common/: IRepository.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Models/: IdModel.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Models/Abstractions/: IIdModel.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Models/Common/: Entity.cs  Enumeration.cs  IdModel.cs  ValueObject.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Models/Common/Abstractions/: IAggregationRoot.cs  IIdModel.cs
templates/webapi-service/src/DotNet.WebApi.Domain/Services/: IUserService.cs
templates/webapi-service/src/DotNet.WebApi.Migrations/: Class1.cs
templates/webapi-service/src/DotNet.WebApi/Configurations/: ServiceConfiguration.cs
templates/webapi-service/src/DotNet.WebApi/Controllers/: ToDoController.cs  UserController.cs
templates/webapi-service/src/DotNet.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/webapi-service/src/DotNet.WebApi/Models/InputModels/: CreateToDoInputModel.cs  GetToDosByFilterInputModel.cs  UpdateToDoInputModel.cs
templates/webapi-service/src/DotNet.WebApi/Properties/: launchSettings.json
templates/webapi-service/tests/DotNet.WebApi.ApplicationServices.Tests/: UnitTest1.cs
tests/Test.WebApi/: Directory.Build.props  Test.WebApi.sln
tests/Test.WebApi/src/Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj
tests/Test.WebApi/src/Test.WebApi.Domain/: Test.WebApi.Domain.csproj
tests/Test.WebApi/src/Test.WebApi.Domain/AggregationModels/ToDo/: Status.cs  ToDoTask.cs
tests/Test.WebApi/src/Test.WebApi.Domain/Common/: IRepository.cs
tests/Test.WebApi/src/Test.WebApi.Domain/Models/Common/: Entity.cs  Enumeration.cs  IdModel.cs
tests/Test.WebApi/src/Test.WebApi.Domain/Models/Common/Abstractions/: IAggregationRoot.cs  IIdModel.cs
tests/Test.WebApi/src/Test.WebApi/Controllers/: ToDoController.cs
tests/Test.WebApi/src/Test.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/Test.WebApi/src/Test.WebApi/Models/InputModels/: CreateToDoInputModel.cs  GetToDosByFilterInputModel.cs  UpdateToDoInputModel.cs
tests/Test.WebApi/src/Test.WebApi/Properties/: launchSettings.json
