<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>KokosCode.DotNet.Templates</PackageId>
    <Title>Kokos Code Templates</Title>
    <Authors>Kokos Code Team</Authors>
    <Description>Templates to create DotNet Apps and projects from Kokos Code Team.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>net5.0;net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
