<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Version>$(NugetPackageVersion)</Version>
    <PackageId>KokosCode.DotNet.Templates</PackageId>
    <Title>Kokos Code Templates</Title>
    <Authors>Kokos Code Team</Authors>
    <Description>Templates to create DotNet Apps and projects from Kokos Code Team.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
