<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNet.WebApi.ApplicationServices/DotNet.WebApi.ApplicationServices.csproj" />
    <ProjectReference Include="../DotNet.WebApi.DataAccess/DotNet.WebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
