<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNet.WebApi.Domain/DotNet.WebApi.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
 </ItemGroup>

 <ItemGroup>
    <PackageReference Condition="'$(DotNetVersion)'=='6.0')" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Condition="'$(DotNetVersion)'=='5.0')" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
 </ItemGroup>

</Project>
